Inference for Stan model: IQStan_model
1 chains: each with iter=(1000); warmup=(0); thin=(1); 1000 iterations saved.

Warmup took (0.024) seconds, 0.024 seconds total
Sampling took (0.019) seconds, 0.019 seconds total

                Mean     MCSE   StdDev    5%   50%   95%    N_Eff  N_Eff/s    R_hat
lp__            -5.6  1.1e-01  1.8e+00  -9.1  -5.1  -3.5  2.8e+02  1.5e+04  1.0e+00
accept_stat__   0.92  3.4e-03  1.1e-01  0.72  0.96   1.0  1.1e+03  5.6e+04  1.0e+00
stepsize__      0.45      nan  1.0e-15  0.45  0.45  0.45      nan      nan      nan
treedepth__      2.7  1.9e-02  5.1e-01   2.0   3.0   3.0  7.3e+02  3.8e+04  1.0e+00
n_leapfrog__     6.5  9.1e-02  2.1e+00   3.0   7.0   7.0  5.4e+02  2.8e+04  1.0e+00
divergent__     0.00      nan  0.0e+00  0.00  0.00  0.00      nan      nan      nan
energy__         7.6  1.4e-01  2.3e+00   4.6   7.2    12  2.6e+02  1.3e+04  1.0e+00
mu[1]             95  1.3e-01  3.8e+00    89    95   101  9.4e+02  4.8e+04  1.0e+00
mu[2]            110  1.2e-01  3.5e+00   104   110   116  7.9e+02  4.0e+04  1.0e+00
mu[3]            155  1.8e-01  3.8e+00   149   155   161  4.6e+02  2.3e+04  1.0e+00
sigma            6.2  1.3e-01  2.3e+00   3.6   5.6    11  3.4e+02  1.8e+04  1.0e+00

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).

